<!DOCTYPE html>
<html>

<head>
  <title>Weather Sign Up</title>
  <link rel="icon" type="image/png" href="/icons/icon.png"/>
  <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDPbwvK3V_OcOjogRTbdmBpMJUDbA_pNRs",
      authDomain: "noble-anvil-166807.firebaseapp.com",
      databaseURL: "https://noble-anvil-166807.firebaseio.com",
      projectId: "noble-anvil-166807",
      storageBucket: "noble-anvil-166807.appspot.com",
      messagingSenderId: "183044051199"
    };
    firebase.initializeApp(config);
  </script>
</head>

<body onload="load();" ng-app="">
  <div ng-include="'/header-sign.html'"></div>
  <br />
  <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><strong>Sign Up</strong></h3>
      </div>
      <div class="panel-body">
        <h4 id="message" style="color:red;"></h4>
        <div id="userForm">
          <p>
            <inpuyt type="text" id="id" hidden />
          </p>
          <p>Username:&nbsp<b id="againMessage" style="color:red;"></b></p>
          <p><input type="text" id="username" class="form-control" /></p>
          <p>Name:</p>
          <p><input type="text" id="name" class="form-control" /></p>
          <p>Email Address:</p>
          <p><input type="email" id="email" class="form-control" /></p>
          <p>Age:</p>
          <p><input type="number" id="age" min="1" class="form-control" /></p>
          <p>Password:</p>
          <p><input type="password" id="password" class="form-control" /></p>
          <p><button id="create" class="btn btn-default mb-2">Create Account</button>&nbsp<button id="showAverage" class="btn btn-default mb-2">Show the average age of all user</button></p>
        </div>
        <div id="averageAge"></div>
      </div>
    </div>
  </div>
  <div class="col-md-8">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><strong>All User Information</strong></h3>
      </div>
      <div class="panel-body">
        <div><b>&nbsp&nbsp&nbsp&nbspSearch (Age):</div><br />
  	<div class="form-row">
  	<div class="form-group col-md-4"><select id="condition" class="form-control"><option value=">=">>=</option><option value="<="><=</option></select></div>
  	<div class="form-group col-md-6"><input type="number" id="search" class="form-control" /></div>
  	<div class="form-group col-md-2"><button id="btnSearch" class="btn btn-default mb-2">Search</button></div>
  	</div>
  	<div id="databaseData"></div>
	</div></div></div>
</body>
<script src="/signup.js"></script>
</html>
