<!DOCTYPE html>
<html>

<head>
  <title>Weather</title>
  <link rel="icon" type="image/png" href="/icons/icon.png" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link rel="stylesheet" href="sweetalert2/dist/sweetalert2.min.css">
</head>

<body onload="load();getFavouite();" ng-app="">
  <div ng-include="'/header'"></div>
  <br />
  <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><strong>Add New Place for Weather</strong></h3>
      </div>
      <div class="panel-body">
        <h4 id="message" style="color:red;"></h4>
        <div id="userForm">
          <p>
            <inpuyt type="text" id="id" hidden />
          </p>
          <p>Place</p>
          <p><input type="text" id="place" class="form-control" /></p>
          <p><button id="add" class="btn btn-default mb-2">Add</button></p>
        </div>
      </div>
    </div>
    <div id="myFavouite"></div>
  </div>
  <div class="col-md-8">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><strong>Weather</strong></h3>
      </div>
      <div class="panel-body" style="max-height: 285px;overflow-x: scroll;">
        <div class="form-row">
          <div class="form-group col-md-4">Place:&nbsp</div>
          <div class="form-group col-md-6"><input type="text" id="search" class="form-control" onchange="search();" /></div>
          <div class="form-group col-md-2"><button id="btnSearch" class="btn btn-default mb-2">Search</button></div>
        </div>
        <br />
        <div id="databaseData"></div>
      </div>
    </div>
    <div id="fiveedatabaseData"></div>
  </div>
</body>
<script src="/weather.js"></script>

</html>
